server.bind = 0.0.0.0
server.port = 65432
server.admin.bind = 0.0.0.0
server.admin.port = 65433
server.access-log.pattern = json

database.type = postgresql
database.user = postgres_user
database.password = password
database.host = postgresql
database.port = 5432
database.database = digdag

digdag.secret-encryption-key = MdOyMzQ1NJc0oTAxMjM0PE==